@import 'https: //fonts.googleapis.com/css?family=Rubik:300, 400, 500, 700, 900';

.preloader {
	width: 100%;
	height: 100%;
	top: 0;
	position: fixed;
	z-index: 99999;
	background: #fff
}

.preloader .cssload-speeding-wheel {
	position: absolute;
	top: calc(50% - 3.5px);
	left: calc(50% - 3.5px)
}

@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/poppins/v1/2fCJtbhSlhNNa6S2xlh9GyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
	unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB
}

@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/poppins/v1/UGh2YG8gx86rRGiAZYIbVyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/poppins/v1/yQWaOD4iNU5NTY0apN-qj_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

body {
	background: #516673
}

.top-left-part {
	background: rgba(0, 0, 0, 0.1)
}

.logo i {
	color: #ffffff
}

.navbar-header {
	background: #85b4d0
}

.navbar-top-links>li>a {
	color: #ffffff
}

.right-sidebar .rpanel-title {
	background: #85b4d0
}

.bg-title .breadcrumb .active {
	color: #85b4d0
}

.sidebar {
	background: #516673;
	box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08)
}

.sidebar .label-custom {
	background: #aec9cb
}

#side-menu li a {
	color: #c8d1d6
}

#side-menu li a {
	color: #c8d1d6;
	border-left: 0 solid #516673
}

#side-menu>li>a:hover, #side-menu>li>a:focus {
	background: rgba(0, 0, 0, 0.07)
}

#side-menu>li>a.active {
	border-left: 3px solid #85b4d0;
	color: #ffffff;
	font-weight: 500
}

#side-menu>li>a.active i {
	color: #85b4d0
}

#side-menu ul>li>a:hover {
	color: #85b4d0
}

#side-menu ul>li>a.active {
	color: #ffffff;
	font-weight: 500
}

.sidebar #side-menu .user-pro .nav-second-level a:hover {
	color: #85b4d0
}

.content-wrapper .sidebar .nav-second-level li {
	background: #444859
}

@media (min-width:768px) {
	.content-wrapper #side-menu ul, .content-wrapper .sidebar #side-menu>li:hover, .content-wrapper .sidebar .nav-second-level>li>a {
		background: #444859
	}

}

.fix-sidebar .top-left-part {
	background: #85b4d0
}

.bg-theme {
	background-color: #cbb2ae !important
}

.bg-theme-dark {
	background-color: #aec9cb !important
}

.chat-list .odd .chat-text {
	background: #85b4d0
}

.btn-custom {
	background: #85b4d0;
	border: 1px solid #85b4d0;
	color: #ffffff
}

.btn-custom:hover {
	background: #85b4d0;
	opacity: .8;
	color: #ffffff;
	border: 1px solid #85b4d0
}

.customtab li.active a, .customtab li.active a:hover, .customtab li.active a:focus {
	border-bottom: 2px solid #85b4d0;
	color: #85b4d0
}

.tabs-vertical li.active a, .tabs-vertical li.active a:hover, .tabs-vertical li.active a:focus {
	background: #85b4d0;
	border-right: 2px solid #85b4d0
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	background: #85b4d0;
	color: #ffffff
}